# Tufts 2012 visualization #
Author: akhaku (Ammar Khaku)

This is an independent project I'm working on in my spare time. The current goal is to display a visualization of the dispersal of the Tufts class of 2012, with potentially other functional features. 

## Details ##
Django 1.3 app running on Heroku at [http://tufts2012.com](http://tufts2012.com)

## Completed Features ##
1. Map showing markers for location of students, markers loaded asynchronously.
2. AJAX-d form to add users to map, showing marker on a 200 return.
3. Click on the map to form a polygon, AJAX return list of people within that polygon.

## Upcoming Features ##
1. Autocomplete search box to search for particular student, with map panning and zooming in to user location.
2. Design and styling for the whole page, right now it's a barely working product that looks disgusting.
